info face="Ink Free" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=44 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
page id=3 file="font_3.png"
chars count=274
char id=0    x=253   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=62    y=100   width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=32   x=66    y=100   width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=33   x=243   y=41    width=6     height=34    xoffset=3     yoffset=12    xadvance=10    page=1  chnl=15
char id=34   x=233   y=243   width=11    height=12    xoffset=3     yoffset=8     xadvance=16    page=1  chnl=15
char id=35   x=216   y=205   width=32    height=37    xoffset=0     yoffset=7     xadvance=29    page=1  chnl=15
char id=36   x=208   y=141   width=24    height=44    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=37   x=198   y=0     width=44    height=32    xoffset=2     yoffset=13    xadvance=48    page=3  chnl=15
char id=38   x=194   y=67    width=33    height=30    xoffset=1     yoffset=15    xadvance=31    page=3  chnl=15
char id=39   x=53    y=239   width=4     height=12    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=47    y=194   width=13    height=44    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=15
char id=41   x=0     y=194   width=15    height=44    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=42   x=0     y=156   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=3  chnl=15
char id=43   x=122   y=127   width=22    height=24    xoffset=0     yoffset=20    xadvance=23    page=3  chnl=15
char id=44   x=118   y=235   width=9     height=12    xoffset=1     yoffset=38    xadvance=10    page=0  chnl=15
char id=45   x=119   y=246   width=14    height=5     xoffset=1     yoffset=29    xadvance=16    page=1  chnl=15
char id=46   x=180   y=246   width=6     height=8     xoffset=3     yoffset=38    xadvance=10    page=0  chnl=15
char id=47   x=108   y=0     width=14    height=43    xoffset=2     yoffset=7     xadvance=18    page=1  chnl=15
char id=48   x=105   y=34    width=24    height=32    xoffset=2     yoffset=16    xadvance=27    page=3  chnl=15
char id=49   x=230   y=111   width=18    height=35    xoffset=-1    yoffset=15    xadvance=21    page=2  chnl=15
char id=50   x=0     y=113   width=30    height=35    xoffset=3     yoffset=14    xadvance=33    page=2  chnl=15
char id=51   x=95    y=0     width=28    height=37    xoffset=2     yoffset=13    xadvance=34    page=2  chnl=15
char id=52   x=120   y=38    width=34    height=36    xoffset=0     yoffset=12    xadvance=34    page=2  chnl=15
char id=53   x=31    y=113   width=23    height=35    xoffset=2     yoffset=13    xadvance=27    page=2  chnl=15
char id=54   x=153   y=167   width=26    height=38    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=55   x=0     y=185   width=24    height=34    xoffset=1     yoffset=15    xadvance=28    page=2  chnl=15
char id=56   x=0     y=0     width=31    height=37    xoffset=1     yoffset=12    xadvance=34    page=2  chnl=15
char id=57   x=184   y=38    width=27    height=36    xoffset=1     yoffset=12    xadvance=30    page=2  chnl=15
char id=58   x=245   y=230   width=6     height=24    xoffset=3     yoffset=22    xadvance=10    page=0  chnl=15
char id=59   x=246   y=216   width=9     height=28    xoffset=1     yoffset=22    xadvance=10    page=2  chnl=15
char id=60   x=95    y=235   width=22    height=20    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=61   x=29    y=239   width=23    height=13    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=62   x=205   y=125   width=21    height=20    xoffset=1     yoffset=23    xadvance=23    page=3  chnl=15
char id=63   x=130   y=67    width=23    height=31    xoffset=0     yoffset=14    xadvance=24    page=3  chnl=15
char id=64   x=46    y=170   width=45    height=38    xoffset=2     yoffset=11    xadvance=48    page=1  chnl=15
char id=65   x=64    y=0     width=30    height=37    xoffset=-1    yoffset=13    xadvance=30    page=2  chnl=15
char id=66   x=69    y=149   width=34    height=34    xoffset=-2    yoffset=13    xadvance=33    page=2  chnl=15
char id=67   x=54    y=34    width=25    height=32    xoffset=3     yoffset=13    xadvance=27    page=3  chnl=15
char id=68   x=153   y=219   width=32    height=33    xoffset=-1    yoffset=13    xadvance=32    page=2  chnl=15
char id=69   x=164   y=148   width=27    height=34    xoffset=1     yoffset=12    xadvance=29    page=2  chnl=15
char id=70   x=155   y=38    width=28    height=36    xoffset=-1    yoffset=14    xadvance=29    page=2  chnl=15
char id=71   x=61    y=194   width=33    height=43    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=72   x=168   y=48    width=33    height=46    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=73   x=104   y=149   width=30    height=34    xoffset=0     yoffset=12    xadvance=32    page=2  chnl=15
char id=74   x=32    y=0     width=31    height=37    xoffset=-1    yoffset=11    xadvance=28    page=2  chnl=15
char id=75   x=176   y=0     width=24    height=37    xoffset=5     yoffset=9     xadvance=28    page=2  chnl=15
char id=76   x=155   y=34    width=22    height=32    xoffset=5     yoffset=12    xadvance=28    page=3  chnl=15
char id=77   x=117   y=219   width=35    height=33    xoffset=3     yoffset=11    xadvance=39    page=2  chnl=15
char id=78   x=228   y=65    width=24    height=30    xoffset=5     yoffset=15    xadvance=33    page=3  chnl=15
char id=79   x=49    y=67    width=30    height=31    xoffset=2     yoffset=13    xadvance=35    page=3  chnl=15
char id=80   x=0     y=99    width=28    height=30    xoffset=-2    yoffset=16    xadvance=27    page=3  chnl=15
char id=81   x=139   y=86    width=30    height=40    xoffset=2     yoffset=10    xadvance=34    page=1  chnl=15
char id=82   x=104   y=208   width=40    height=37    xoffset=-9    yoffset=10    xadvance=30    page=1  chnl=15
char id=83   x=212   y=38    width=24    height=36    xoffset=1     yoffset=10    xadvance=27    page=2  chnl=15
char id=84   x=81    y=219   width=35    height=33    xoffset=-1    yoffset=11    xadvance=34    page=2  chnl=15
char id=85   x=135   y=149   width=28    height=34    xoffset=3     yoffset=13    xadvance=31    page=2  chnl=15
char id=86   x=192   y=148   width=27    height=34    xoffset=0     yoffset=13    xadvance=27    page=2  chnl=15
char id=87   x=218   y=33    width=31    height=31    xoffset=1     yoffset=15    xadvance=34    page=3  chnl=15
char id=88   x=162   y=184   width=20    height=34    xoffset=-1    yoffset=13    xadvance=19    page=2  chnl=15
char id=89   x=27    y=0     width=23    height=33    xoffset=0     yoffset=12    xadvance=24    page=3  chnl=15
char id=90   x=80    y=34    width=24    height=32    xoffset=4     yoffset=12    xadvance=29    page=3  chnl=15
char id=91   x=93    y=128   width=14    height=40    xoffset=4     yoffset=12    xadvance=20    page=1  chnl=15
char id=92   x=123   y=0     width=14    height=43    xoffset=2     yoffset=7     xadvance=18    page=1  chnl=15
char id=93   x=239   y=0     width=14    height=40    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=94   x=184   y=126   width=20    height=21    xoffset=2     yoffset=8     xadvance=23    page=3  chnl=15
char id=95   x=186   y=252   width=24    height=3     xoffset=-1    yoffset=47    xadvance=23    page=2  chnl=15
char id=96   x=203   y=244   width=10    height=9     xoffset=6     yoffset=7     xadvance=22    page=1  chnl=15
char id=97   x=221   y=230   width=23    height=25    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=98   x=48    y=76    width=22    height=36    xoffset=2     yoffset=9     xadvance=25    page=2  chnl=15
char id=99   x=216   y=98    width=18    height=26    xoffset=0     yoffset=19    xadvance=18    page=3  chnl=15
char id=100  x=234   y=126   width=20    height=38    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=101  x=235   y=96    width=20    height=25    xoffset=2     yoffset=20    xadvance=22    page=3  chnl=15
char id=102  x=0     y=44    width=22    height=42    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=103  x=25    y=129   width=24    height=40    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=104  x=201   y=0     width=23    height=37    xoffset=1     yoffset=10    xadvance=27    page=2  chnl=15
char id=105  x=248   y=84    width=7     height=34    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=233   y=48    width=13    height=46    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=0     y=76    width=23    height=36    xoffset=2     yoffset=10    xadvance=23    page=2  chnl=15
char id=108  x=247   y=48    width=5     height=35    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=93    y=99    width=31    height=27    xoffset=2     yoffset=19    xadvance=36    page=3  chnl=15
char id=110  x=78    y=128   width=18    height=25    xoffset=2     yoffset=21    xadvance=22    page=3  chnl=15
char id=111  x=190   y=232   width=19    height=23    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=112  x=75    y=0     width=23    height=33    xoffset=1     yoffset=21    xadvance=25    page=3  chnl=15
char id=113  x=98    y=184   width=21    height=34    xoffset=1     yoffset=19    xadvance=23    page=2  chnl=15
char id=114  x=59    y=129   width=18    height=25    xoffset=2     yoffset=20    xadvance=20    page=3  chnl=15
char id=115  x=196   y=98    width=19    height=26    xoffset=1     yoffset=20    xadvance=22    page=3  chnl=15
char id=116  x=80    y=67    width=25    height=31    xoffset=-1    yoffset=14    xadvance=24    page=3  chnl=15
char id=117  x=145   y=126   width=21    height=24    xoffset=2     yoffset=21    xadvance=24    page=3  chnl=15
char id=118  x=45    y=99    width=27    height=29    xoffset=0     yoffset=18    xadvance=26    page=3  chnl=15
char id=119  x=162   y=99    width=33    height=26    xoffset=0     yoffset=21    xadvance=35    page=3  chnl=15
char id=120  x=73    y=99    width=19    height=28    xoffset=0     yoffset=18    xadvance=19    page=3  chnl=15
char id=121  x=161   y=0     width=18    height=33    xoffset=1     yoffset=21    xadvance=21    page=3  chnl=15
char id=122  x=97    y=127   width=24    height=24    xoffset=1     yoffset=21    xadvance=26    page=3  chnl=15
char id=123  x=16    y=194   width=15    height=44    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=124  x=123   y=0     width=4     height=49    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=125  x=32    y=194   width=14    height=44    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=126  x=145   y=244   width=28    height=11    xoffset=0     yoffset=24    xadvance=28    page=1  chnl=15
char id=127  x=59    y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=160  x=70    y=100   width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=161  x=244   y=165   width=6     height=34    xoffset=1     yoffset=20    xadvance=10    page=1  chnl=15
char id=162  x=216   y=126   width=17    height=39    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=163  x=180   y=167   width=24    height=38    xoffset=3     yoffset=8     xadvance=27    page=1  chnl=15
char id=164  x=0     y=0     width=26    height=33    xoffset=0     yoffset=15    xadvance=27    page=3  chnl=15
char id=165  x=124   y=0     width=26    height=37    xoffset=0     yoffset=12    xadvance=27    page=2  chnl=15
char id=166  x=118   y=0     width=4     height=49    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=167  x=205   y=166   width=19    height=38    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=168  x=89    y=247   width=14    height=6     xoffset=4     yoffset=10    xadvance=22    page=1  chnl=15
char id=169  x=96    y=86    width=42    height=40    xoffset=2     yoffset=6     xadvance=45    page=1  chnl=15
char id=170  x=0     y=239   width=15    height=14    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=171  x=57    y=156   width=19    height=17    xoffset=3     yoffset=24    xadvance=25    page=3  chnl=15
char id=172  x=113   y=152   width=22    height=13    xoffset=0     yoffset=29    xadvance=23    page=3  chnl=15
char id=173  x=104   y=246   width=14    height=5     xoffset=1     yoffset=29    xadvance=16    page=1  chnl=15
char id=174  x=53    y=87    width=42    height=40    xoffset=2     yoffset=6     xadvance=45    page=1  chnl=15
char id=175  x=104   y=252   width=24    height=3     xoffset=-1    yoffset=6     xadvance=23    page=1  chnl=15
char id=176  x=227   y=125   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=3  chnl=15
char id=177  x=36    y=130   width=22    height=25    xoffset=0     yoffset=20    xadvance=23    page=3  chnl=15
char id=178  x=151   y=233   width=20    height=22    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=179  x=167   y=126   width=16    height=24    xoffset=1     yoffset=11    xadvance=20    page=3  chnl=15
char id=180  x=192   y=244   width=10    height=9     xoffset=6     yoffset=7     xadvance=22    page=1  chnl=15
char id=181  x=0     y=34    width=26    height=32    xoffset=-2    yoffset=21    xadvance=25    page=3  chnl=15
char id=182  x=200   y=0     width=31    height=47    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=183  x=248   y=129   width=6     height=8     xoffset=3     yoffset=25    xadvance=10    page=0  chnl=15
char id=184  x=248   y=119   width=6     height=9     xoffset=9     yoffset=44    xadvance=24    page=0  chnl=15
char id=185  x=172   y=233   width=7     height=21    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=186  x=16    y=239   width=12    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=61    y=238   width=19    height=17    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=188  x=181   y=206   width=34    height=37    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=189  x=145   y=206   width=35    height=37    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=190  x=63    y=209   width=40    height=37    xoffset=0     yoffset=10    xadvance=41    page=1  chnl=15
char id=191  x=106   y=67    width=23    height=31    xoffset=0     yoffset=21    xadvance=24    page=3  chnl=15
char id=192  x=0     y=54    width=30    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=193  x=31    y=54    width=30    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=194  x=202   y=48    width=30    height=46    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=195  x=105   y=98    width=30    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=196  x=92    y=146   width=30    height=44    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=197  x=62    y=52    width=30    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=198  x=18    y=209   width=44    height=37    xoffset=1     yoffset=13    xadvance=45    page=1  chnl=15
char id=199  x=230   y=85    width=25    height=40    xoffset=3     yoffset=13    xadvance=27    page=1  chnl=15
char id=200  x=0     y=87    width=27    height=41    xoffset=1     yoffset=5     xadvance=29    page=1  chnl=15
char id=201  x=215   y=43    width=27    height=41    xoffset=1     yoffset=5     xadvance=29    page=1  chnl=15
char id=202  x=138   y=0     width=27    height=42    xoffset=1     yoffset=4     xadvance=29    page=1  chnl=15
char id=203  x=139   y=127   width=27    height=39    xoffset=1     yoffset=7     xadvance=29    page=1  chnl=15
char id=204  x=0     y=0     width=30    height=43    xoffset=0     yoffset=3     xadvance=32    page=1  chnl=15
char id=205  x=190   y=188   width=30    height=43    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=206  x=128   y=189   width=30    height=43    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=207  x=170   y=85    width=30    height=40    xoffset=0     yoffset=6     xadvance=32    page=1  chnl=15
char id=208  x=186   y=218   width=32    height=33    xoffset=-1    yoffset=13    xadvance=33    page=2  chnl=15
char id=209  x=151   y=0     width=24    height=37    xoffset=5     yoffset=8     xadvance=33    page=2  chnl=15
char id=210  x=95    y=44    width=30    height=41    xoffset=2     yoffset=3     xadvance=36    page=1  chnl=15
char id=211  x=64    y=44    width=30    height=41    xoffset=2     yoffset=3     xadvance=36    page=1  chnl=15
char id=212  x=126   y=44    width=30    height=41    xoffset=2     yoffset=3     xadvance=36    page=1  chnl=15
char id=213  x=108   y=127   width=30    height=39    xoffset=2     yoffset=5     xadvance=36    page=1  chnl=15
char id=214  x=92    y=169   width=30    height=38    xoffset=2     yoffset=6     xadvance=36    page=1  chnl=15
char id=215  x=38    y=156   width=18    height=18    xoffset=3     yoffset=23    xadvance=23    page=3  chnl=15
char id=216  x=95    y=191   width=32    height=43    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=217  x=157   y=43    width=28    height=41    xoffset=3     yoffset=6     xadvance=31    page=1  chnl=15
char id=218  x=186   y=43    width=28    height=41    xoffset=3     yoffset=6     xadvance=31    page=1  chnl=15
char id=219  x=123   y=144   width=28    height=44    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=220  x=201   y=85    width=28    height=40    xoffset=3     yoffset=7     xadvance=31    page=1  chnl=15
char id=221  x=191   y=0     width=23    height=42    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=222  x=0     y=220   width=18    height=34    xoffset=5     yoffset=12    xadvance=24    page=2  chnl=15
char id=223  x=225   y=0     width=22    height=37    xoffset=3     yoffset=8     xadvance=25    page=2  chnl=15
char id=224  x=103   y=113   width=23    height=35    xoffset=1     yoffset=10    xadvance=26    page=2  chnl=15
char id=225  x=79    y=113   width=23    height=35    xoffset=1     yoffset=10    xadvance=26    page=2  chnl=15
char id=226  x=55    y=113   width=23    height=35    xoffset=1     yoffset=10    xadvance=26    page=2  chnl=15
char id=227  x=74    y=184   width=23    height=34    xoffset=1     yoffset=11    xadvance=26    page=2  chnl=15
char id=228  x=51    y=0     width=23    height=33    xoffset=1     yoffset=12    xadvance=26    page=3  chnl=15
char id=229  x=192   y=126   width=23    height=39    xoffset=1     yoffset=6     xadvance=26    page=1  chnl=15
char id=230  x=125   y=99    width=36    height=26    xoffset=1     yoffset=19    xadvance=38    page=3  chnl=15
char id=231  x=199   y=33    width=18    height=32    xoffset=0     yoffset=19    xadvance=18    page=3  chnl=15
char id=232  x=170   y=112   width=20    height=35    xoffset=2     yoffset=10    xadvance=22    page=2  chnl=15
char id=233  x=141   y=184   width=20    height=34    xoffset=2     yoffset=11    xadvance=22    page=2  chnl=15
char id=234  x=149   y=112   width=20    height=35    xoffset=2     yoffset=10    xadvance=22    page=2  chnl=15
char id=235  x=178   y=34    width=20    height=32    xoffset=2     yoffset=13    xadvance=22    page=3  chnl=15
char id=236  x=242   y=182   width=10    height=33    xoffset=-1    yoffset=12    xadvance=11    page=2  chnl=15
char id=237  x=245   y=147   width=10    height=33    xoffset=1     yoffset=12    xadvance=11    page=2  chnl=15
char id=238  x=180   y=0     width=17    height=33    xoffset=-4    yoffset=12    xadvance=11    page=3  chnl=15
char id=239  x=29    y=99    width=15    height=30    xoffset=-4    yoffset=15    xadvance=11    page=3  chnl=15
char id=240  x=135   y=75    width=19    height=36    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=241  x=223   y=182   width=18    height=34    xoffset=2     yoffset=12    xadvance=22    page=2  chnl=15
char id=242  x=121   y=0     width=19    height=33    xoffset=1     yoffset=12    xadvance=21    page=3  chnl=15
char id=243  x=141   y=0     width=19    height=33    xoffset=1     yoffset=12    xadvance=21    page=3  chnl=15
char id=244  x=203   y=183   width=19    height=34    xoffset=1     yoffset=11    xadvance=21    page=2  chnl=15
char id=245  x=154   y=67    width=19    height=31    xoffset=1     yoffset=14    xadvance=21    page=3  chnl=15
char id=246  x=174   y=67    width=19    height=31    xoffset=1     yoffset=14    xadvance=21    page=3  chnl=15
char id=247  x=128   y=233   width=22    height=22    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=248  x=115   y=76    width=19    height=36    xoffset=1     yoffset=17    xadvance=21    page=2  chnl=15
char id=249  x=93    y=76    width=21    height=36    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=250  x=127   y=113   width=21    height=35    xoffset=2     yoffset=10    xadvance=24    page=2  chnl=15
char id=251  x=22    y=38    width=21    height=37    xoffset=2     yoffset=8     xadvance=24    page=2  chnl=15
char id=252  x=99    y=0     width=21    height=33    xoffset=2     yoffset=12    xadvance=24    page=3  chnl=15
char id=253  x=45    y=44    width=18    height=42    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=254  x=215   y=0     width=23    height=42    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=255  x=74    y=128   width=18    height=40    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=260  x=221   y=186   width=30    height=43    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=261  x=50    y=184   width=23    height=34    xoffset=1     yoffset=20    xadvance=26    page=2  chnl=15
char id=262  x=31    y=0     width=25    height=43    xoffset=3     yoffset=2     xadvance=27    page=1  chnl=15
char id=263  x=211   y=111   width=18    height=35    xoffset=0     yoffset=10    xadvance=18    page=2  chnl=15
char id=268  x=57    y=0     width=25    height=43    xoffset=3     yoffset=2     xadvance=27    page=1  chnl=15
char id=269  x=85    y=38    width=18    height=37    xoffset=0     yoffset=8     xadvance=18    page=2  chnl=15
char id=270  x=59    y=149   width=32    height=44    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=271  x=123   y=167   width=29    height=38    xoffset=1     yoffset=7     xadvance=31    page=1  chnl=15
char id=280  x=152   y=144   width=27    height=44    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=281  x=120   y=184   width=20    height=34    xoffset=2     yoffset=20    xadvance=22    page=2  chnl=15
char id=282  x=180   y=143   width=27    height=44    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=283  x=44    y=38    width=20    height=37    xoffset=2     yoffset=8     xadvance=22    page=2  chnl=15
char id=317  x=233   y=140   width=22    height=44    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=318  x=0     y=149   width=16    height=35    xoffset=3     yoffset=9     xadvance=21    page=2  chnl=15
char id=321  x=27    y=34    width=26    height=32    xoffset=1     yoffset=12    xadvance=28    page=3  chnl=15
char id=322  x=17    y=149   width=16    height=35    xoffset=-3    yoffset=9     xadvance=10    page=2  chnl=15
char id=323  x=167   y=127   width=24    height=39    xoffset=5     yoffset=6     xadvance=33    page=1  chnl=15
char id=324  x=175   y=75    width=18    height=36    xoffset=2     yoffset=10    xadvance=22    page=2  chnl=15
char id=327  x=0     y=129   width=24    height=40    xoffset=5     yoffset=5     xadvance=33    page=1  chnl=15
char id=328  x=237   y=38    width=18    height=36    xoffset=2     yoffset=10    xadvance=22    page=2  chnl=15
char id=338  x=0     y=67    width=48    height=31    xoffset=2     yoffset=13    xadvance=51    page=3  chnl=15
char id=339  x=0     y=130   width=35    height=25    xoffset=1     yoffset=19    xadvance=36    page=3  chnl=15
char id=344  x=159   y=0     width=40    height=47    xoffset=-9    yoffset=0     xadvance=30    page=0  chnl=15
char id=345  x=155   y=75    width=19    height=36    xoffset=1     yoffset=9     xadvance=20    page=2  chnl=15
char id=346  x=165   y=97    width=24    height=45    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=347  x=191   y=112   width=19    height=35    xoffset=1     yoffset=11    xadvance=22    page=2  chnl=15
char id=352  x=25    y=102   width=24    height=46    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=353  x=65    y=38    width=19    height=37    xoffset=1     yoffset=9     xadvance=22    page=2  chnl=15
char id=356  x=212   y=95    width=35    height=44    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=357  x=34    y=149   width=34    height=34    xoffset=-1    yoffset=11    xadvance=34    page=2  chnl=15
char id=366  x=93    y=50    width=28    height=47    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=367  x=0     y=38    width=21    height=37    xoffset=2     yoffset=8     xadvance=24    page=2  chnl=15
char id=376  x=50    y=129   width=23    height=40    xoffset=0     yoffset=5     xadvance=24    page=1  chnl=15
char id=377  x=83    y=0     width=24    height=43    xoffset=4     yoffset=1     xadvance=29    page=1  chnl=15
char id=378  x=25    y=185   width=24    height=34    xoffset=1     yoffset=11    xadvance=26    page=2  chnl=15
char id=379  x=28    y=87    width=24    height=41    xoffset=4     yoffset=3     xadvance=29    page=1  chnl=15
char id=380  x=130   y=34    width=24    height=32    xoffset=1     yoffset=13    xadvance=26    page=3  chnl=15
char id=381  x=166   y=0     width=24    height=42    xoffset=4     yoffset=2     xadvance=29    page=1  chnl=15
char id=382  x=220   y=147   width=24    height=34    xoffset=1     yoffset=11    xadvance=26    page=2  chnl=15
char id=402  x=93    y=0     width=24    height=49    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=452  x=0     y=149   width=58    height=44    xoffset=-1    yoffset=2     xadvance=58    page=0  chnl=15
char id=453  x=194   y=75    width=57    height=35    xoffset=-1    yoffset=11    xadvance=57    page=2  chnl=15
char id=454  x=0     y=170   width=45    height=38    xoffset=1     yoffset=7     xadvance=47    page=1  chnl=15
char id=461  x=128   y=0     width=30    height=48    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=462  x=24    y=76    width=23    height=36    xoffset=1     yoffset=9     xadvance=26    page=2  chnl=15
char id=463  x=74    y=100   width=30    height=45    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=464  x=104   y=38    width=15    height=37    xoffset=-3    yoffset=8     xadvance=11    page=2  chnl=15
char id=465  x=159   y=189   width=30    height=43    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=466  x=183   y=183   width=19    height=34    xoffset=1     yoffset=11    xadvance=21    page=2  chnl=15
char id=467  x=136   y=98    width=28    height=45    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=468  x=71    y=76    width=21    height=36    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=473  x=122   y=50    width=28    height=47    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=474  x=23    y=44    width=21    height=42    xoffset=2     yoffset=3     xadvance=24    page=1  chnl=15
char id=486  x=0     y=0     width=33    height=53    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=487  x=34    y=0     width=24    height=53    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=488  x=0     y=102   width=24    height=46    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=489  x=50    y=102   width=23    height=46    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=494  x=190   y=95    width=21    height=45    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=496  x=151   y=49    width=16    height=47    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=542  x=59    y=0     width=33    height=51    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=543  x=232   y=0     width=23    height=47    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=710  x=174   y=244   width=17    height=9     xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=732  x=70    y=247   width=18    height=7     xoffset=5     yoffset=10    xadvance=28    page=1  chnl=15
char id=8211 x=45    y=247   width=24    height=7     xoffset=0     yoffset=29    xadvance=24    page=1  chnl=15
char id=8212 x=170   y=151   width=44    height=5     xoffset=2     yoffset=30    xadvance=48    page=3  chnl=15
char id=8216 x=243   y=0     width=8     height=12    xoffset=3     yoffset=11    xadvance=11    page=3  chnl=15
char id=8217 x=245   y=243   width=9     height=12    xoffset=1     yoffset=11    xadvance=11    page=1  chnl=15
char id=8218 x=180   y=233   width=9     height=12    xoffset=1     yoffset=38    xadvance=10    page=0  chnl=15
char id=8220 x=136   y=152   width=16    height=13    xoffset=3     yoffset=10    xadvance=19    page=3  chnl=15
char id=8221 x=153   y=151   width=16    height=13    xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=8222 x=216   y=243   width=16    height=12    xoffset=1     yoffset=38    xadvance=19    page=1  chnl=15
char id=8224 x=0     y=209   width=17    height=38    xoffset=4     yoffset=9     xadvance=25    page=1  chnl=15
char id=8225 x=225   y=166   width=18    height=38    xoffset=4     yoffset=9     xadvance=25    page=1  chnl=15
char id=8226 x=18    y=156   width=19    height=18    xoffset=2     yoffset=22    xadvance=23    page=3  chnl=15
char id=8230 x=18    y=247   width=26    height=8     xoffset=3     yoffset=38    xadvance=31    page=1  chnl=15
char id=8240 x=19    y=220   width=61    height=33    xoffset=2     yoffset=13    xadvance=65    page=2  chnl=15
char id=8249 x=81    y=238   width=11    height=17    xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
char id=8250 x=210   y=232   width=10    height=17    xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
char id=8364 x=219   y=218   width=26    height=33    xoffset=0     yoffset=15    xadvance=27    page=2  chnl=15
char id=8482 x=77    y=155   width=35    height=15    xoffset=-1    yoffset=8     xadvance=37    page=3  chnl=15
