info face="Ink Free" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=59 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
page id=3 file="font_3.png"
page id=4 file="font_4.png"
page id=5 file="font_5.png"
page id=6 file="font_6.png"
chars count=274
char id=0    x=49    y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=45    y=71    width=3     height=1     xoffset=-1    yoffset=79    xadvance=19    page=0  chnl=15
char id=32   x=250   y=65    width=3     height=1     xoffset=-1    yoffset=79    xadvance=19    page=0  chnl=15
char id=33   x=241   y=52    width=8     height=45    xoffset=4     yoffset=16    xadvance=13    page=3  chnl=15
char id=34   x=130   y=118   width=14    height=17    xoffset=4     yoffset=10    xadvance=22    page=6  chnl=15
char id=35   x=154   y=205   width=41    height=49    xoffset=1     yoffset=10    xadvance=39    page=3  chnl=15
char id=36   x=187   y=61    width=33    height=59    xoffset=1     yoffset=7     xadvance=36    page=1  chnl=15
char id=37   x=115   y=137   width=59    height=43    xoffset=3     yoffset=17    xadvance=64    page=5  chnl=15
char id=38   x=94    y=182   width=44    height=42    xoffset=1     yoffset=19    xadvance=41    page=5  chnl=15
char id=39   x=116   y=198   width=6     height=17    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=40   x=0     y=62    width=18    height=60    xoffset=7     yoffset=10    xadvance=26    page=1  chnl=15
char id=41   x=232   y=0     width=19    height=60    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=42   x=89    y=224   width=23    height=26    xoffset=0     yoffset=10    xadvance=23    page=2  chnl=15
char id=43   x=113   y=223   width=29    height=32    xoffset=1     yoffset=26    xadvance=31    page=2  chnl=15
char id=44   x=241   y=239   width=11    height=15    xoffset=2     yoffset=52    xadvance=14    page=1  chnl=15
char id=45   x=81    y=242   width=19    height=7     xoffset=1     yoffset=39    xadvance=22    page=4  chnl=15
char id=46   x=243   y=156   width=8     height=9     xoffset=4     yoffset=52    xadvance=14    page=2  chnl=15
char id=47   x=234   y=180   width=19    height=58    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=48   x=0     y=137   width=32    height=44    xoffset=3     yoffset=21    xadvance=36    page=5  chnl=15
char id=49   x=82    y=147   width=23    height=47    xoffset=-1    yoffset=20    xadvance=28    page=4  chnl=15
char id=50   x=0     y=197   width=41    height=46    xoffset=4     yoffset=19    xadvance=44    page=4  chnl=15
char id=51   x=60    y=104   width=37    height=50    xoffset=3     yoffset=17    xadvance=45    page=3  chnl=15
char id=52   x=0     y=207   width=44    height=48    xoffset=1     yoffset=16    xadvance=45    page=3  chnl=15
char id=53   x=135   y=50    width=31    height=48    xoffset=3     yoffset=17    xadvance=36    page=4  chnl=15
char id=54   x=98    y=104   width=34    height=50    xoffset=3     yoffset=15    xadvance=38    page=3  chnl=15
char id=55   x=95    y=99    width=32    height=47    xoffset=2     yoffset=19    xadvance=38    page=4  chnl=15
char id=56   x=188   y=0     width=41    height=51    xoffset=2     yoffset=15    xadvance=45    page=3  chnl=15
char id=57   x=38    y=0     width=35    height=49    xoffset=2     yoffset=16    xadvance=40    page=4  chnl=15
char id=58   x=45    y=207   width=8     height=32    xoffset=4     yoffset=29    xadvance=14    page=3  chnl=15
char id=59   x=238   y=205   width=11    height=38    xoffset=2     yoffset=29    xadvance=14    page=3  chnl=15
char id=60   x=85    y=225   width=30    height=26    xoffset=1     yoffset=31    xadvance=31    page=5  chnl=15
char id=61   x=48    y=120   width=30    height=18    xoffset=2     yoffset=32    xadvance=32    page=6  chnl=15
char id=62   x=56    y=225   width=28    height=27    xoffset=2     yoffset=30    xadvance=31    page=5  chnl=15
char id=63   x=65    y=0     width=30    height=42    xoffset=1     yoffset=18    xadvance=32    page=6  chnl=15
char id=64   x=85    y=0     width=60    height=51    xoffset=3     yoffset=15    xadvance=65    page=3  chnl=15
char id=65   x=200   y=52    width=40    height=50    xoffset=-1    yoffset=17    xadvance=40    page=3  chnl=15
char id=66   x=175   y=147   width=45    height=46    xoffset=-2    yoffset=17    xadvance=45    page=4  chnl=15
char id=67   x=202   y=92    width=33    height=44    xoffset=5     yoffset=17    xadvance=35    page=5  chnl=15
char id=68   x=140   y=0     width=44    height=45    xoffset=-2    yoffset=17    xadvance=42    page=5  chnl=15
char id=69   x=0     y=46    width=36    height=45    xoffset=2     yoffset=16    xadvance=38    page=5  chnl=15
char id=70   x=0     y=0     width=37    height=49    xoffset=-1    yoffset=19    xadvance=38    page=4  chnl=15
char id=71   x=66    y=62    width=44    height=59    xoffset=1     yoffset=13    xadvance=47    page=1  chnl=15
char id=72   x=39    y=137   width=43    height=62    xoffset=-2    yoffset=6     xadvance=44    page=0  chnl=15
char id=73   x=54    y=99    width=40    height=47    xoffset=1     yoffset=15    xadvance=43    page=4  chnl=15
char id=74   x=196   y=205   width=41    height=49    xoffset=-1    yoffset=15    xadvance=38    page=3  chnl=15
char id=75   x=133   y=104   width=33    height=50    xoffset=6     yoffset=11    xadvance=37    page=3  chnl=15
char id=76   x=96    y=0     width=28    height=42    xoffset=8     yoffset=16    xadvance=37    page=6  chnl=15
char id=77   x=0     y=0     width=47    height=45    xoffset=4     yoffset=14    xadvance=52    page=5  chnl=15
char id=78   x=222   y=0     width=32    height=40    xoffset=7     yoffset=20    xadvance=45    page=6  chnl=15
char id=79   x=139   y=181   width=41    height=42    xoffset=3     yoffset=17    xadvance=46    page=5  chnl=15
char id=80   x=0     y=43    width=37    height=41    xoffset=-2    yoffset=21    xadvance=36    page=6  chnl=15
char id=81   x=141   y=113   width=40    height=54    xoffset=3     yoffset=13    xadvance=46    page=2  chnl=15
char id=82   x=194   y=155   width=54    height=49    xoffset=-12   yoffset=14    xadvance=40    page=3  chnl=15
char id=83   x=74    y=0     width=32    height=49    xoffset=2     yoffset=13    xadvance=36    page=4  chnl=15
char id=84   x=83    y=92    width=46    height=44    xoffset=-1    yoffset=15    xadvance=46    page=5  chnl=15
char id=85   x=185   y=0     width=38    height=45    xoffset=4     yoffset=18    xadvance=42    page=5  chnl=15
char id=86   x=42    y=197   width=36    height=46    xoffset=0     yoffset=17    xadvance=35    page=4  chnl=15
char id=87   x=179   y=0     width=42    height=41    xoffset=1     yoffset=20    xadvance=46    page=6  chnl=15
char id=88   x=107   y=195   width=27    height=46    xoffset=-1    yoffset=17    xadvance=25    page=4  chnl=15
char id=89   x=139   y=46    width=30    height=45    xoffset=0     yoffset=15    xadvance=31    page=5  chnl=15
char id=90   x=175   y=137   width=32    height=43    xoffset=5     yoffset=16    xadvance=39    page=5  chnl=15
char id=91   x=229   y=55    width=19    height=54    xoffset=6     yoffset=16    xadvance=26    page=2  chnl=15
char id=92   x=0     y=0     width=19    height=58    xoffset=3     yoffset=9     xadvance=24    page=2  chnl=15
char id=93   x=182   y=113   width=18    height=54    xoffset=2     yoffset=17    xadvance=26    page=2  chnl=15
char id=94   x=28    y=226   width=27    height=29    xoffset=3     yoffset=10    xadvance=31    page=5  chnl=15
char id=95   x=79    y=251   width=32    height=3     xoffset=-1    yoffset=64    xadvance=31    page=1  chnl=15
char id=96   x=144   y=243   width=12    height=12    xoffset=9     yoffset=9     xadvance=30    page=0  chnl=15
char id=97   x=99    y=84    width=31    height=33    xoffset=1     yoffset=27    xadvance=34    page=6  chnl=15
char id=98   x=138   y=0     width=29    height=49    xoffset=3     yoffset=11    xadvance=33    page=4  chnl=15
char id=99   x=224   y=41    width=23    height=34    xoffset=1     yoffset=26    xadvance=24    page=6  chnl=15
char id=100  x=147   y=52    width=27    height=51    xoffset=1     yoffset=9     xadvance=31    page=3  chnl=15
char id=101  x=131   y=79    width=27    height=33    xoffset=2     yoffset=27    xadvance=30    page=6  chnl=15
char id=102  x=0     y=59    width=30    height=56    xoffset=0     yoffset=11    xadvance=27    page=2  chnl=15
char id=103  x=113   y=169   width=31    height=53    xoffset=2     yoffset=27    xadvance=35    page=2  chnl=15
char id=104  x=0     y=156   width=30    height=50    xoffset=2     yoffset=13    xadvance=36    page=3  chnl=15
char id=105  x=239   y=61    width=9     height=46    xoffset=1     yoffset=15    xadvance=14    page=1  chnl=15
char id=106  x=237   y=192   width=17    height=61    xoffset=-6    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=200   y=103   width=31    height=50    xoffset=3     yoffset=12    xadvance=31    page=3  chnl=15
char id=108  x=240   y=129   width=6     height=47    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=109  x=126   y=43    width=41    height=35    xoffset=4     yoffset=26    xadvance=48    page=6  chnl=15
char id=110  x=176   y=221   width=24    height=34    xoffset=2     yoffset=28    xadvance=30    page=2  chnl=15
char id=111  x=41    y=224   width=25    height=31    xoffset=2     yoffset=29    xadvance=28    page=2  chnl=15
char id=112  x=33    y=137   width=31    height=44    xoffset=2     yoffset=28    xadvance=34    page=5  chnl=15
char id=113  x=221   y=99    width=28    height=47    xoffset=1     yoffset=25    xadvance=31    page=4  chnl=15
char id=114  x=159   y=79    width=23    height=33    xoffset=3     yoffset=27    xadvance=27    page=6  chnl=15
char id=115  x=198   y=42    width=25    height=35    xoffset=2     yoffset=27    xadvance=29    page=6  chnl=15
char id=116  x=217   y=181   width=34    height=42    xoffset=-1    yoffset=18    xadvance=32    page=5  chnl=15
char id=117  x=145   y=222   width=28    height=33    xoffset=3     yoffset=27    xadvance=32    page=2  chnl=15
char id=118  x=38    y=43    width=36    height=40    xoffset=0     yoffset=23    xadvance=35    page=6  chnl=15
char id=119  x=208   y=220   width=44    height=35    xoffset=0     yoffset=28    xadvance=46    page=2  chnl=15
char id=120  x=101   y=43    width=24    height=38    xoffset=1     yoffset=24    xadvance=25    page=6  chnl=15
char id=121  x=198   y=46    width=25    height=45    xoffset=1     yoffset=28    xadvance=27    page=5  chnl=15
char id=122  x=183   y=79    width=33    height=32    xoffset=1     yoffset=28    xadvance=34    page=6  chnl=15
char id=123  x=124   y=196   width=19    height=59    xoffset=6     yoffset=11    xadvance=26    page=0  chnl=15
char id=124  x=203   y=0     width=6     height=65    xoffset=9     yoffset=7     xadvance=24    page=0  chnl=15
char id=125  x=221   y=61    width=17    height=59    xoffset=5     yoffset=11    xadvance=26    page=1  chnl=15
char id=126  x=170   y=239   width=36    height=15    xoffset=1     yoffset=32    xadvance=37    page=1  chnl=15
char id=127  x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=160  x=251   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=19    page=0  chnl=15
char id=161  x=247   y=129   width=8     height=46    xoffset=1     yoffset=27    xadvance=13    page=0  chnl=15
char id=162  x=0     y=0     width=22    height=52    xoffset=2     yoffset=14    xadvance=24    page=3  chnl=15
char id=163  x=113   y=52    width=33    height=51    xoffset=4     yoffset=11    xadvance=36    page=3  chnl=15
char id=164  x=166   y=92    width=35    height=44    xoffset=0     yoffset=20    xadvance=35    page=5  chnl=15
char id=165  x=77    y=52    width=35    height=51    xoffset=0     yoffset=15    xadvance=36    page=3  chnl=15
char id=166  x=196   y=0     width=6     height=65    xoffset=9     yoffset=7     xadvance=24    page=0  chnl=15
char id=167  x=208   y=167   width=25    height=52    xoffset=2     yoffset=8     xadvance=29    page=2  chnl=15
char id=168  x=61    y=244   width=19    height=7     xoffset=5     yoffset=14    xadvance=30    page=4  chnl=15
char id=169  x=31    y=58    width=56    height=55    xoffset=3     yoffset=7     xadvance=61    page=2  chnl=15
char id=170  x=235   y=236   width=19    height=19    xoffset=3     yoffset=9     xadvance=24    page=4  chnl=15
char id=171  x=193   y=224   width=26    height=23    xoffset=4     yoffset=32    xadvance=33    page=5  chnl=15
char id=172  x=79    y=118   width=28    height=18    xoffset=1     yoffset=38    xadvance=31    page=6  chnl=15
char id=173  x=101   y=242   width=19    height=7     xoffset=1     yoffset=39    xadvance=22    page=4  chnl=15
char id=174  x=88    y=57    width=56    height=55    xoffset=3     yoffset=7     xadvance=61    page=2  chnl=15
char id=175  x=46    y=251   width=32    height=4     xoffset=-1    yoffset=7     xadvance=31    page=1  chnl=15
char id=176  x=116   y=225   width=25    height=25    xoffset=2     yoffset=7     xadvance=28    page=5  chnl=15
char id=177  x=168   y=43    width=29    height=35    xoffset=1     yoffset=26    xadvance=31    page=6  chnl=15
char id=178  x=0     y=226   width=27    height=29    xoffset=2     yoffset=16    xadvance=29    page=5  chnl=15
char id=179  x=67    y=224   width=21    height=31    xoffset=2     yoffset=15    xadvance=27    page=2  chnl=15
char id=180  x=33    y=241   width=12    height=12    xoffset=9     yoffset=9     xadvance=30    page=1  chnl=15
char id=181  x=37    y=46    width=35    height=45    xoffset=-2    yoffset=27    xadvance=34    page=5  chnl=15
char id=182  x=55    y=71    width=42    height=63    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=183  x=239   y=108   width=8     height=9     xoffset=4     yoffset=34    xadvance=14    page=1  chnl=15
char id=184  x=23    y=241   width=9     height=13    xoffset=12    yoffset=59    xadvance=32    page=1  chnl=15
char id=185  x=30    y=226   width=9     height=28    xoffset=6     yoffset=16    xadvance=21    page=2  chnl=15
char id=186  x=217   y=78    width=16    height=19    xoffset=2     yoffset=10    xadvance=20    page=6  chnl=15
char id=187  x=220   y=224   width=26    height=23    xoffset=4     yoffset=32    xadvance=33    page=5  chnl=15
char id=188  x=108   y=206   width=45    height=49    xoffset=3     yoffset=14    xadvance=49    page=3  chnl=15
char id=189  x=60    y=206   width=47    height=49    xoffset=3     yoffset=14    xadvance=50    page=3  chnl=15
char id=190  x=139   y=155   width=54    height=49    xoffset=0     yoffset=14    xadvance=55    page=3  chnl=15
char id=191  x=34    y=0     width=30    height=42    xoffset=1     yoffset=28    xadvance=32    page=6  chnl=15
char id=192  x=98    y=69    width=40    height=63    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=15
char id=193  x=210   y=0     width=40    height=64    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=15
char id=194  x=83    y=135   width=40    height=62    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=195  x=191   y=0     width=40    height=60    xoffset=-1    yoffset=7     xadvance=40    page=1  chnl=15
char id=196  x=209   y=121   width=40    height=58    xoffset=-1    yoffset=9     xadvance=40    page=1  chnl=15
char id=197  x=139   y=66    width=40    height=63    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=15
char id=198  x=0     y=105   width=59    height=50    xoffset=2     yoffset=17    xadvance=59    page=3  chnl=15
char id=199  x=74    y=114   width=33    height=55    xoffset=5     yoffset=17    xadvance=35    page=2  chnl=15
char id=200  x=37    y=114   width=36    height=55    xoffset=2     yoffset=6     xadvance=38    page=2  chnl=15
char id=201  x=0     y=116   width=36    height=55    xoffset=2     yoffset=6     xadvance=38    page=2  chnl=15
char id=202  x=127   y=0     width=36    height=56    xoffset=2     yoffset=5     xadvance=38    page=2  chnl=15
char id=203  x=40    y=52    width=36    height=51    xoffset=2     yoffset=10    xadvance=38    page=3  chnl=15
char id=204  x=127   y=121   width=40    height=58    xoffset=1     yoffset=4     xadvance=43    page=1  chnl=15
char id=205  x=0     y=182   width=40    height=58    xoffset=1     yoffset=4     xadvance=43    page=1  chnl=15
char id=206  x=86    y=122   width=40    height=58    xoffset=1     yoffset=4     xadvance=43    page=1  chnl=15
char id=207  x=0     y=172   width=40    height=53    xoffset=1     yoffset=9     xadvance=43    page=2  chnl=15
char id=208  x=95    y=0     width=44    height=45    xoffset=-2    yoffset=17    xadvance=45    page=5  chnl=15
char id=209  x=167   y=104   width=32    height=50    xoffset=7     yoffset=10    xadvance=45    page=3  chnl=15
char id=210  x=39    y=200   width=41    height=55    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=211  x=145   y=57    width=41    height=55    xoffset=3     yoffset=4     xadvance=48    page=2  chnl=15
char id=212  x=187   y=57    width=41    height=55    xoffset=3     yoffset=4     xadvance=48    page=2  chnl=15
char id=213  x=201   y=113   width=41    height=53    xoffset=3     yoffset=6     xadvance=48    page=2  chnl=15
char id=214  x=146   y=0     width=41    height=51    xoffset=3     yoffset=8     xadvance=48    page=3  chnl=15
char id=215  x=168   y=224   width=24    height=24    xoffset=4     yoffset=31    xadvance=31    page=5  chnl=15
char id=216  x=0     y=123   width=43    height=58    xoffset=3     yoffset=10    xadvance=48    page=1  chnl=15
char id=217  x=88    y=0     width=38    height=56    xoffset=4     yoffset=7     xadvance=42    page=2  chnl=15
char id=218  x=49    y=0     width=38    height=56    xoffset=4     yoffset=7     xadvance=42    page=2  chnl=15
char id=219  x=111   y=61    width=38    height=59    xoffset=4     yoffset=4     xadvance=42    page=1  chnl=15
char id=220  x=41    y=170   width=38    height=53    xoffset=4     yoffset=10    xadvance=42    page=2  chnl=15
char id=221  x=196   y=0     width=30    height=56    xoffset=0     yoffset=4     xadvance=31    page=2  chnl=15
char id=222  x=187   y=194   width=24    height=46    xoffset=7     yoffset=16    xadvance=31    page=4  chnl=15
char id=223  x=107   y=0     width=30    height=49    xoffset=4     yoffset=11    xadvance=33    page=4  chnl=15
char id=224  x=128   y=99    width=31    height=47    xoffset=1     yoffset=13    xadvance=34    page=4  chnl=15
char id=225  x=160   y=99    width=31    height=47    xoffset=1     yoffset=13    xadvance=34    page=4  chnl=15
char id=226  x=167   y=50    width=31    height=48    xoffset=1     yoffset=12    xadvance=34    page=4  chnl=15
char id=227  x=224   y=0     width=31    height=45    xoffset=1     yoffset=15    xadvance=34    page=5  chnl=15
char id=228  x=208   y=137   width=31    height=43    xoffset=1     yoffset=17    xadvance=34    page=5  chnl=15
char id=229  x=176   y=168   width=31    height=52    xoffset=1     yoffset=8     xadvance=34    page=2  chnl=15
char id=230  x=0     y=85    width=49    height=34    xoffset=1     yoffset=26    xadvance=51    page=6  chnl=15
char id=231  x=91    y=137   width=23    height=44    xoffset=1     yoffset=26    xadvance=24    page=5  chnl=15
char id=232  x=28    y=149   width=27    height=47    xoffset=2     yoffset=13    xadvance=30    page=4  chnl=15
char id=233  x=79    y=195   width=27    height=46    xoffset=2     yoffset=14    xadvance=30    page=4  chnl=15
char id=234  x=0     y=149   width=27    height=47    xoffset=2     yoffset=13    xadvance=30    page=4  chnl=15
char id=235  x=125   y=0     width=27    height=42    xoffset=2     yoffset=18    xadvance=30    page=6  chnl=15
char id=236  x=243   y=110   width=12    height=45    xoffset=-1    yoffset=16    xadvance=14    page=2  chnl=15
char id=237  x=144   y=196   width=12    height=46    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=238  x=212   y=194   width=22    height=46    xoffset=-5    yoffset=15    xadvance=14    page=4  chnl=15
char id=239  x=235   y=194   width=19    height=41    xoffset=-5    yoffset=20    xadvance=14    page=4  chnl=15
char id=240  x=197   y=0     width=25    height=49    xoffset=2     yoffset=10    xadvance=28    page=4  chnl=15
char id=241  x=161   y=195   width=25    height=46    xoffset=2     yoffset=16    xadvance=30    page=4  chnl=15
char id=242  x=65    y=137   width=25    height=44    xoffset=2     yoffset=16    xadvance=28    page=5  chnl=15
char id=243  x=224   y=46    width=25    height=45    xoffset=2     yoffset=15    xadvance=28    page=5  chnl=15
char id=244  x=56    y=147   width=25    height=47    xoffset=2     yoffset=13    xadvance=28    page=4  chnl=15
char id=245  x=153   y=0     width=25    height=42    xoffset=2     yoffset=18    xadvance=28    page=6  chnl=15
char id=246  x=75    y=43    width=25    height=40    xoffset=2     yoffset=20    xadvance=28    page=6  chnl=15
char id=247  x=0     y=226   width=29    height=29    xoffset=1     yoffset=28    xadvance=31    page=2  chnl=15
char id=248  x=223   y=0     width=25    height=49    xoffset=2     yoffset=22    xadvance=28    page=4  chnl=15
char id=249  x=0     y=100   width=28    height=48    xoffset=3     yoffset=12    xadvance=32    page=4  chnl=15
char id=250  x=192   y=99    width=28    height=47    xoffset=3     yoffset=13    xadvance=32    page=4  chnl=15
char id=251  x=168   y=0     width=28    height=49    xoffset=3     yoffset=11    xadvance=32    page=4  chnl=15
char id=252  x=0     y=182   width=28    height=43    xoffset=3     yoffset=17    xadvance=32    page=5  chnl=15
char id=253  x=208   y=180   width=25    height=58    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=254  x=164   y=0     width=31    height=56    xoffset=2     yoffset=16    xadvance=34    page=2  chnl=15
char id=255  x=227   y=0     width=25    height=54    xoffset=1     yoffset=19    xadvance=27    page=2  chnl=15
char id=260  x=168   y=121   width=40    height=58    xoffset=-1    yoffset=17    xadvance=40    page=1  chnl=15
char id=261  x=107   y=46    width=31    height=45    xoffset=1     yoffset=27    xadvance=34    page=5  chnl=15
char id=262  x=112   y=181   width=33    height=58    xoffset=5     yoffset=3     xadvance=35    page=1  chnl=15
char id=263  x=106   y=147   width=23    height=47    xoffset=1     yoffset=13    xadvance=24    page=4  chnl=15
char id=268  x=78    y=181   width=33    height=58    xoffset=5     yoffset=3     xadvance=35    page=1  chnl=15
char id=269  x=232   y=103   width=23    height=50    xoffset=1     yoffset=10    xadvance=24    page=3  chnl=15
char id=270  x=146   y=0     width=44    height=60    xoffset=-2    yoffset=2     xadvance=42    page=1  chnl=15
char id=271  x=0     y=53    width=39    height=51    xoffset=1     yoffset=9     xadvance=41    page=3  chnl=15
char id=280  x=150   y=61    width=36    height=59    xoffset=2     yoffset=16    xadvance=38    page=1  chnl=15
char id=281  x=170   y=46    width=27    height=45    xoffset=2     yoffset=27    xadvance=30    page=5  chnl=15
char id=282  x=41    y=182   width=36    height=58    xoffset=2     yoffset=3     xadvance=38    page=1  chnl=15
char id=283  x=60    y=155   width=27    height=50    xoffset=2     yoffset=10    xadvance=30    page=3  chnl=15
char id=317  x=179   y=180   width=28    height=58    xoffset=8     yoffset=0     xadvance=37    page=1  chnl=15
char id=318  x=130   y=147   width=22    height=47    xoffset=4     yoffset=12    xadvance=28    page=4  chnl=15
char id=321  x=181   y=181   width=35    height=42    xoffset=1     yoffset=16    xadvance=37    page=5  chnl=15
char id=322  x=153   y=147   width=21    height=47    xoffset=-4    yoffset=12    xadvance=13    page=4  chnl=15
char id=323  x=80    y=170   width=32    height=53    xoffset=7     yoffset=7     xadvance=45    page=2  chnl=15
char id=324  x=0     y=50    width=24    height=49    xoffset=2     yoffset=13    xadvance=30    page=4  chnl=15
char id=327  x=0     y=201   width=32    height=54    xoffset=7     yoffset=6     xadvance=45    page=0  chnl=15
char id=328  x=114   y=155   width=24    height=50    xoffset=2     yoffset=12    xadvance=30    page=3  chnl=15
char id=338  x=29    y=182   width=64    height=42    xoffset=3     yoffset=17    xadvance=68    page=5  chnl=15
char id=339  x=50    y=84    width=48    height=33    xoffset=1     yoffset=26    xadvance=49    page=6  chnl=15
char id=344  x=0     y=73    width=54    height=63    xoffset=-12   yoffset=0     xadvance=40    page=0  chnl=15
char id=345  x=29    y=99    width=24    height=48    xoffset=2     yoffset=12    xadvance=27    page=4  chnl=15
char id=346  x=34    y=0     width=32    height=61    xoffset=2     yoffset=1     xadvance=36    page=1  chnl=15
char id=347  x=228   y=50    width=25    height=48    xoffset=2     yoffset=14    xadvance=29    page=4  chnl=15
char id=352  x=124   y=133   width=32    height=62    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=353  x=88    y=155   width=25    height=50    xoffset=2     yoffset=12    xadvance=29    page=3  chnl=15
char id=356  x=19    y=62    width=46    height=59    xoffset=-1    yoffset=0     xadvance=46    page=1  chnl=15
char id=357  x=48    y=0     width=46    height=45    xoffset=-1    yoffset=15    xadvance=45    page=5  chnl=15
char id=366  x=180   y=66    width=38    height=63    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=367  x=31    y=156   width=28    height=50    xoffset=3     yoffset=10    xadvance=32    page=3  chnl=15
char id=376  x=145   y=168   width=30    height=53    xoffset=0     yoffset=7     xadvance=31    page=2  chnl=15
char id=377  x=146   y=180   width=32    height=58    xoffset=5     yoffset=1     xadvance=39    page=1  chnl=15
char id=378  x=73    y=46    width=33    height=45    xoffset=1     yoffset=15    xadvance=34    page=5  chnl=15
char id=379  x=108   y=113   width=32    height=55    xoffset=5     yoffset=4     xadvance=39    page=2  chnl=15
char id=380  x=0     y=0     width=33    height=42    xoffset=1     yoffset=18    xadvance=34    page=6  chnl=15
char id=381  x=83    y=198   width=32    height=57    xoffset=5     yoffset=2     xadvance=39    page=0  chnl=15
char id=382  x=221   y=147   width=33    height=46    xoffset=1     yoffset=14    xadvance=34    page=4  chnl=15
char id=402  x=162   y=0     width=33    height=65    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=452  x=67    y=0     width=78    height=60    xoffset=-2    yoffset=2     xadvance=77    page=1  chnl=15
char id=453  x=25    y=50    width=77    height=48    xoffset=-2    yoffset=14    xadvance=76    page=4  chnl=15
char id=454  x=23    y=0     width=61    height=51    xoffset=1     yoffset=9     xadvance=63    page=3  chnl=15
char id=461  x=121   y=0     width=40    height=65    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=462  x=103   y=50    width=31    height=48    xoffset=1     yoffset=12    xadvance=34    page=4  chnl=15
char id=463  x=157   y=193   width=40    height=61    xoffset=1     yoffset=1     xadvance=43    page=0  chnl=15
char id=464  x=234   y=167   width=20    height=50    xoffset=-4    yoffset=11    xadvance=14    page=2  chnl=15
char id=465  x=44    y=122   width=41    height=58    xoffset=3     yoffset=1     xadvance=46    page=1  chnl=15
char id=466  x=135   y=195   width=25    height=46    xoffset=2     yoffset=14    xadvance=28    page=4  chnl=15
char id=467  x=198   y=193   width=38    height=61    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=15
char id=468  x=199   y=50    width=28    height=48    xoffset=3     yoffset=12    xadvance=32    page=4  chnl=15
char id=473  x=0     y=137   width=38    height=63    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=474  x=20    y=0     width=28    height=57    xoffset=3     yoffset=3     xadvance=32    page=2  chnl=15
char id=486  x=0     y=0     width=44    height=72    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=487  x=45    y=0     width=31    height=70    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=488  x=0     y=0     width=33    height=61    xoffset=6     yoffset=0     xadvance=37    page=1  chnl=15
char id=489  x=157   y=130   width=31    height=62    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=494  x=189   y=130   width=29    height=62    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=496  x=219   y=129   width=20    height=62    xoffset=-6    yoffset=10    xadvance=14    page=0  chnl=15
char id=542  x=77    y=0     width=43    height=68    xoffset=-2    yoffset=0     xadvance=44    page=0  chnl=15
char id=543  x=219   y=65    width=30    height=63    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=710  x=0     y=241   width=22    height=13    xoffset=6     yoffset=10    xadvance=32    page=1  chnl=15
char id=732  x=115   y=240   width=23    height=9     xoffset=7     yoffset=13    xadvance=37    page=1  chnl=15
char id=8211 x=82    y=240   width=32    height=9     xoffset=0     yoffset=39    xadvance=32    page=1  chnl=15
char id=8212 x=0     y=244   width=60    height=7     xoffset=2     yoffset=40    xadvance=65    page=4  chnl=15
char id=8216 x=146   y=239   width=11    height=16    xoffset=4     yoffset=14    xadvance=15    page=1  chnl=15
char id=8217 x=158   y=239   width=11    height=16    xoffset=2     yoffset=14    xadvance=15    page=1  chnl=15
char id=8218 x=229   y=239   width=11    height=15    xoffset=2     yoffset=52    xadvance=14    page=1  chnl=15
char id=8220 x=234   y=76    width=21    height=18    xoffset=4     yoffset=12    xadvance=25    page=6  chnl=15
char id=8221 x=108   y=118   width=21    height=17    xoffset=2     yoffset=13    xadvance=25    page=6  chnl=15
char id=8222 x=207   y=239   width=21    height=15    xoffset=2     yoffset=52    xadvance=25    page=1  chnl=15
char id=8224 x=175   y=52    width=24    height=51    xoffset=5     yoffset=12    xadvance=33    page=3  chnl=15
char id=8225 x=230   y=0     width=24    height=51    xoffset=5     yoffset=12    xadvance=33    page=3  chnl=15
char id=8226 x=142   y=224   width=25    height=25    xoffset=3     yoffset=29    xadvance=31    page=5  chnl=15
char id=8230 x=46    y=241   width=35    height=9     xoffset=4     yoffset=52    xadvance=41    page=1  chnl=15
char id=8240 x=0     y=92    width=82    height=44    xoffset=3     yoffset=17    xadvance=86    page=5  chnl=15
char id=8249 x=236   y=92    width=14    height=23    xoffset=4     yoffset=32    xadvance=22    page=5  chnl=15
char id=8250 x=240   y=116   width=14    height=22    xoffset=4     yoffset=33    xadvance=22    page=5  chnl=15
char id=8364 x=130   y=92    width=35    height=44    xoffset=0     yoffset=20    xadvance=35    page=5  chnl=15
char id=8482 x=0     y=120   width=47    height=20    xoffset=-1    yoffset=10    xadvance=50    page=6  chnl=15
