info face="Ink Free" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=88 scaleW=256 scaleH=256 pages=15 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_00.png"
page id=1 file="font_01.png"
page id=2 file="font_02.png"
page id=3 file="font_03.png"
page id=4 file="font_04.png"
page id=5 file="font_05.png"
page id=6 file="font_06.png"
page id=7 file="font_07.png"
page id=8 file="font_08.png"
page id=9 file="font_09.png"
page id=10 file="font_10.png"
page id=11 file="font_11.png"
page id=12 file="font_12.png"
page id=13 file="font_13.png"
page id=14 file="font_14.png"
chars count=274
char id=0    x=118   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=112   y=103   width=3     height=1     xoffset=-1    yoffset=119   xadvance=28    page=0  chnl=15
char id=32   x=112   y=105   width=3     height=1     xoffset=-1    yoffset=119   xadvance=28    page=0  chnl=15
char id=33   x=237   y=0     width=11    height=68    xoffset=6     yoffset=23    xadvance=19    page=1  chnl=15
char id=34   x=228   y=178   width=21    height=25    xoffset=6     yoffset=15    xadvance=33    page=8  chnl=15
char id=35   x=98    y=81    width=61    height=75    xoffset=2     yoffset=14    xadvance=59    page=7  chnl=15
char id=36   x=207   y=0     width=48    height=88    xoffset=2     yoffset=10    xadvance=53    page=3  chnl=15
char id=37   x=0     y=0     width=88    height=64    xoffset=4     yoffset=26    xadvance=96    page=13 chnl=15
char id=38   x=174   y=128   width=65    height=61    xoffset=2     yoffset=29    xadvance=62    page=13 chnl=15
char id=39   x=243   y=137   width=8     height=25    xoffset=6     yoffset=15    xadvance=21    page=1  chnl=15
char id=40   x=181   y=0     width=25    height=89    xoffset=11    yoffset=15    xadvance=39    page=3  chnl=15
char id=41   x=216   y=92    width=28    height=89    xoffset=3     yoffset=15    xadvance=39    page=2  chnl=15
char id=42   x=85    y=213   width=34    height=39    xoffset=0     yoffset=15    xadvance=35    page=10 chnl=15
char id=43   x=95    y=207   width=43    height=48    xoffset=1     yoffset=39    xadvance=46    page=11 chnl=15
char id=44   x=238   y=175   width=15    height=23    xoffset=4     yoffset=77    xadvance=21    page=4  chnl=15
char id=45   x=0     y=244   width=27    height=9     xoffset=3     yoffset=59    xadvance=33    page=5  chnl=15
char id=46   x=225   y=239   width=11    height=14    xoffset=6     yoffset=77    xadvance=21    page=0  chnl=15
char id=47   x=0     y=87    width=27    height=86    xoffset=5     yoffset=14    xadvance=35    page=5  chnl=15
char id=48   x=152   y=134   width=47    height=65    xoffset=4     yoffset=31    xadvance=55    page=12 chnl=15
char id=49   x=77    y=0     width=34    height=69    xoffset=-1    yoffset=30    xadvance=43    page=11 chnl=15
char id=50   x=31    y=143   width=61    height=69    xoffset=6     yoffset=28    xadvance=67    page=10 chnl=15
char id=51   x=0     y=159   width=55    height=75    xoffset=5     yoffset=25    xadvance=67    page=7  chnl=15
char id=52   x=0     y=0     width=65    height=71    xoffset=2     yoffset=24    xadvance=68    page=10 chnl=15
char id=53   x=43    y=184   width=45    height=71    xoffset=5     yoffset=26    xadvance=54    page=2  chnl=15
char id=54   x=204   y=0     width=50    height=74    xoffset=5     yoffset=23    xadvance=57    page=8  chnl=15
char id=55   x=0     y=72    width=48    height=70    xoffset=3     yoffset=29    xadvance=57    page=10 chnl=15
char id=56   x=160   y=77    width=61    height=75    xoffset=3     yoffset=23    xadvance=67    page=7  chnl=15
char id=57   x=128   y=150   width=52    height=73    xoffset=3     yoffset=24    xadvance=60    page=8  chnl=15
char id=58   x=0     y=205   width=11    height=47    xoffset=6     yoffset=44    xadvance=21    page=0  chnl=15
char id=59   x=172   y=199   width=15    height=56    xoffset=4     yoffset=44    xadvance=21    page=0  chnl=15
char id=60   x=41    y=213   width=43    height=39    xoffset=3     yoffset=46    xadvance=47    page=10 chnl=15
char id=61   x=0     y=226   width=44    height=25    xoffset=3     yoffset=49    xadvance=48    page=8  chnl=15
char id=62   x=0     y=214   width=40    height=40    xoffset=4     yoffset=45    xadvance=47    page=10 chnl=15
char id=63   x=62    y=129   width=44    height=62    xoffset=2     yoffset=27    xadvance=48    page=13 chnl=15
char id=64   x=90    y=179   width=88    height=76    xoffset=6     yoffset=22    xadvance=97    page=3  chnl=15
char id=65   x=139   y=75    width=59    height=74    xoffset=-1    yoffset=26    xadvance=60    page=8  chnl=15
char id=66   x=0     y=70    width=66    height=68    xoffset=-3    yoffset=25    xadvance=67    page=11 chnl=15
char id=67   x=52    y=135   width=50    height=65    xoffset=7     yoffset=25    xadvance=53    page=12 chnl=15
char id=68   x=65    y=139   width=64    height=67    xoffset=-2    yoffset=25    xadvance=63    page=11 chnl=15
char id=69   x=115   y=189   width=53    height=66    xoffset=3     yoffset=25    xadvance=57    page=1  chnl=15
char id=70   x=161   y=182   width=55    height=73    xoffset=-1    yoffset=28    xadvance=57    page=2  chnl=15
char id=71   x=184   y=90    width=64    height=87    xoffset=3     yoffset=20    xadvance=70    page=3  chnl=15
char id=72   x=0     y=0     width=64    height=94    xoffset=-2    yoffset=8     xadvance=66    page=1  chnl=15
char id=73   x=194   y=0     width=59    height=70    xoffset=1     yoffset=23    xadvance=64    page=10 chnl=15
char id=74   x=99    y=182   width=61    height=73    xoffset=-2    yoffset=22    xadvance=56    page=2  chnl=15
char id=75   x=199   y=75    width=48    height=74    xoffset=10    yoffset=17    xadvance=56    page=8  chnl=15
char id=76   x=197   y=64    width=41    height=63    xoffset=12    yoffset=24    xadvance=56    page=13 chnl=15
char id=77   x=137   y=70    width=70    height=67    xoffset=6     yoffset=21    xadvance=78    page=11 chnl=15
char id=78   x=93    y=192   width=46    height=60    xoffset=11    yoffset=29    xadvance=67    page=13 chnl=15
char id=79   x=185   y=0     width=60    height=63    xoffset=5     yoffset=25    xadvance=69    page=13 chnl=15
char id=80   x=37    y=192   width=55    height=60    xoffset=-3    yoffset=32    xadvance=54    page=13 chnl=15
char id=81   x=100   y=168   width=60    height=81    xoffset=4     yoffset=19    xadvance=68    page=6  chnl=15
char id=82   x=35    y=74    width=79    height=72    xoffset=-17   yoffset=21    xadvance=61    page=9  chnl=15
char id=83   x=115   y=74    width=47    height=72    xoffset=3     yoffset=20    xadvance=53    page=9  chnl=15
char id=84   x=46    y=189   width=68    height=66    xoffset=-1    yoffset=22    xadvance=68    page=1  chnl=15
char id=85   x=130   y=139   width=55    height=67    xoffset=7     yoffset=27    xadvance=63    page=11 chnl=15
char id=86   x=93    y=143   width=53    height=69    xoffset=0     yoffset=25    xadvance=53    page=10 chnl=15
char id=87   x=0     y=129   width=61    height=62    xoffset=2     yoffset=29    xadvance=69    page=13 chnl=15
char id=88   x=0     y=0     width=39    height=69    xoffset=-1    yoffset=25    xadvance=38    page=11 chnl=15
char id=89   x=0     y=0     width=44    height=67    xoffset=1     yoffset=23    xadvance=47    page=12 chnl=15
char id=90   x=103   y=134   width=48    height=65    xoffset=8     yoffset=23    xadvance=58    page=12 chnl=15
char id=91   x=223   y=87    width=28    height=81    xoffset=9     yoffset=24    xadvance=39    page=5  chnl=15
char id=92   x=223   y=0     width=27    height=86    xoffset=5     yoffset=14    xadvance=35    page=5  chnl=15
char id=93   x=228   y=169   width=26    height=81    xoffset=3     yoffset=25    xadvance=39    page=5  chnl=15
char id=94   x=139   y=207   width=40    height=43    xoffset=4     yoffset=15    xadvance=47    page=11 chnl=15
char id=95   x=80    y=250   width=48    height=5     xoffset=-1    yoffset=95    xadvance=46    page=0  chnl=15
char id=96   x=237   y=148   width=18    height=17    xoffset=13    yoffset=13    xadvance=45    page=7  chnl=15
char id=97   x=49    y=207   width=45    height=48    xoffset=2     yoffset=41    xadvance=51    page=11 chnl=15
char id=98   x=163   y=74    width=43    height=72    xoffset=4     yoffset=17    xadvance=49    page=9  chnl=15
char id=99   x=211   y=199   width=33    height=51    xoffset=2     yoffset=38    xadvance=36    page=12 chnl=15
char id=100  x=58    y=81    width=39    height=76    xoffset=3     yoffset=14    xadvance=46    page=7  chnl=15
char id=101  x=179   y=0     width=39    height=49    xoffset=4     yoffset=40    xadvance=45    page=14 chnl=15
char id=102  x=0     y=85    width=43    height=83    xoffset=1     yoffset=17    xadvance=41    page=6  chnl=15
char id=103  x=45    y=0     width=46    height=80    xoffset=3     yoffset=40    xadvance=53    page=7  chnl=15
char id=104  x=0     y=151   width=45    height=74    xoffset=3     yoffset=20    xadvance=54    page=8  chnl=15
char id=105  x=242   y=98    width=13    height=69    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=106  x=217   y=95    width=25    height=91    xoffset=-9    yoffset=16    xadvance=21    page=1  chnl=15
char id=107  x=0     y=0     width=45    height=73    xoffset=5     yoffset=19    xadvance=47    page=9  chnl=15
char id=108  x=232   y=98    width=9     height=70    xoffset=6     yoffset=18    xadvance=19    page=0  chnl=15
char id=109  x=0     y=201   width=61    height=53    xoffset=6     yoffset=38    xadvance=73    page=12 chnl=15
char id=110  x=193   y=190   width=35    height=50    xoffset=4     yoffset=42    xadvance=45    page=13 chnl=15
char id=111  x=12    y=205   width=36    height=45    xoffset=3     yoffset=44    xadvance=41    page=0  chnl=15
char id=112  x=169   y=189   width=46    height=66    xoffset=3     yoffset=42    xadvance=50    page=1  chnl=15
char id=113  x=0     y=185   width=40    height=70    xoffset=3     yoffset=37    xadvance=46    page=2  chnl=15
char id=114  x=73    y=0     width=34    height=50    xoffset=5     yoffset=40    xadvance=40    page=14 chnl=15
char id=115  x=128   y=200   width=38    height=52    xoffset=3     yoffset=40    xadvance=43    page=12 chnl=15
char id=116  x=52    y=65    width=50    height=63    xoffset=-1    yoffset=27    xadvance=48    page=13 chnl=15
char id=117  x=186   y=206   width=42    height=49    xoffset=4     yoffset=41    xadvance=48    page=11 chnl=15
char id=118  x=140   y=191   width=52    height=59    xoffset=1     yoffset=35    xadvance=52    page=13 chnl=15
char id=119  x=62    y=201   width=65    height=52    xoffset=1     yoffset=41    xadvance=69    page=12 chnl=15
char id=120  x=188   y=199   width=36    height=55    xoffset=1     yoffset=37    xadvance=38    page=0  chnl=15
char id=121  x=217   y=187   width=36    height=68    xoffset=2     yoffset=41    xadvance=41    page=1  chnl=15
char id=122  x=0     y=207   width=48    height=48    xoffset=2     yoffset=42    xadvance=51    page=11 chnl=15
char id=123  x=129   y=90    width=28    height=88    xoffset=9     yoffset=16    xadvance=39    page=3  chnl=15
char id=124  x=186   y=0     width=8     height=98    xoffset=14    yoffset=10    xadvance=35    page=0  chnl=15
char id=125  x=158   y=90    width=25    height=88    xoffset=8     yoffset=16    xadvance=39    page=3  chnl=15
char id=126  x=108   y=233   width=54    height=22    xoffset=1     yoffset=48    xadvance=56    page=7  chnl=15
char id=127  x=116   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=160  x=116   y=103   width=3     height=1     xoffset=-1    yoffset=119   xadvance=28    page=0  chnl=15
char id=161  x=243   y=69    width=11    height=67    xoffset=2     yoffset=41    xadvance=19    page=1  chnl=15
char id=162  x=108   y=176   width=32    height=78    xoffset=3     yoffset=21    xadvance=36    page=4  chnl=15
char id=163  x=108   y=157   width=49    height=75    xoffset=6     yoffset=17    xadvance=55    page=7  chnl=15
char id=164  x=0     y=135   width=51    height=65    xoffset=0     yoffset=31    xadvance=53    page=12 chnl=15
char id=165  x=56    y=159   width=51    height=75    xoffset=1     yoffset=23    xadvance=53    page=7  chnl=15
char id=166  x=177   y=0     width=8     height=98    xoffset=14    yoffset=10    xadvance=35    page=0  chnl=15
char id=167  x=141   y=176   width=38    height=77    xoffset=3     yoffset=13    xadvance=43    page=4  chnl=15
char id=168  x=221   y=243   width=28    height=10    xoffset=8     yoffset=20    xadvance=45    page=6  chnl=15
char id=169  x=44    y=85    width=82    height=82    xoffset=5     yoffset=11    xadvance=91    page=6  chnl=15
char id=170  x=160   y=224   width=28    height=29    xoffset=5     yoffset=13    xadvance=37    page=8  chnl=15
char id=171  x=39    y=221   width=38    height=34    xoffset=6     yoffset=48    xadvance=50    page=9  chnl=15
char id=172  x=201   y=229   width=42    height=26    xoffset=1     yoffset=57    xadvance=46    page=7  chnl=15
char id=173  x=215   y=219   width=27    height=9     xoffset=3     yoffset=59    xadvance=33    page=9  chnl=15
char id=174  x=28    y=173   width=82    height=82    xoffset=5     yoffset=11    xadvance=91    page=5  chnl=15
char id=175  x=100   y=250   width=48    height=5     xoffset=-1    yoffset=11    xadvance=46    page=6  chnl=15
char id=176  x=120   y=213   width=36    height=38    xoffset=3     yoffset=10    xadvance=41    page=10 chnl=15
char id=177  x=167   y=200   width=43    height=51    xoffset=1     yoffset=39    xadvance=46    page=12 chnl=15
char id=178  x=80    y=205   width=39    height=44    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=179  x=49    y=205   width=30    height=45    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=15
char id=180  x=0     y=235   width=18    height=17    xoffset=13    yoffset=13    xadvance=45    page=7  chnl=15
char id=181  x=119   y=0     width=51    height=66    xoffset=-3    yoffset=41    xadvance=51    page=12 chnl=15
char id=182  x=110   y=107   width=61    height=95    xoffset=4     yoffset=11    xadvance=67    page=0  chnl=15
char id=183  x=237   y=239   width=11    height=13    xoffset=6     yoffset=51    xadvance=21    page=0  chnl=15
char id=184  x=234   y=68    width=12    height=18    xoffset=18    yoffset=89    xadvance=48    page=4  chnl=15
char id=185  x=238   y=178   width=12    height=42    xoffset=9     yoffset=24    xadvance=31    page=3  chnl=15
char id=186  x=228   y=150   width=22    height=27    xoffset=4     yoffset=16    xadvance=29    page=8  chnl=15
char id=187  x=0     y=221   width=38    height=34    xoffset=6     yoffset=48    xadvance=50    page=9  chnl=15
char id=188  x=71    y=75    width=67    height=74    xoffset=5     yoffset=20    xadvance=73    page=8  chnl=15
char id=189  x=0     y=76    width=70    height=74    xoffset=5     yoffset=20    xadvance=75    page=8  chnl=15
char id=190  x=123   y=0     width=80    height=74    xoffset=1     yoffset=20    xadvance=82    page=8  chnl=15
char id=191  x=152   y=64    width=44    height=63    xoffset=2     yoffset=41    xadvance=48    page=13 chnl=15
char id=192  x=172   y=103   width=59    height=95    xoffset=-1    yoffset=5     xadvance=60    page=0  chnl=15
char id=193  x=0     y=108   width=59    height=96    xoffset=-1    yoffset=4     xadvance=60    page=0  chnl=15
char id=194  x=126   y=95    width=59    height=93    xoffset=-1    yoffset=7     xadvance=60    page=1  chnl=15
char id=195  x=65    y=0     width=59    height=89    xoffset=-1    yoffset=11    xadvance=60    page=3  chnl=15
char id=196  x=60    y=0     width=59    height=87    xoffset=-1    yoffset=13    xadvance=60    page=4  chnl=15
char id=197  x=65    y=0     width=59    height=94    xoffset=-1    yoffset=6     xadvance=60    page=1  chnl=15
char id=198  x=36    y=0     width=86    height=74    xoffset=4     yoffset=26    xadvance=89    page=8  chnl=15
char id=199  x=0     y=169   width=50    height=82    xoffset=7     yoffset=25    xadvance=53    page=6  chnl=15
char id=200  x=188   y=84    width=53    height=82    xoffset=3     yoffset=9     xadvance=57    page=6  chnl=15
char id=201  x=111   y=173   width=53    height=82    xoffset=3     yoffset=9     xadvance=57    page=5  chnl=15
char id=202  x=56    y=0     width=53    height=84    xoffset=3     yoffset=7     xadvance=57    page=6  chnl=15
char id=203  x=184   y=178   width=53    height=77    xoffset=3     yoffset=14    xadvance=57    page=3  chnl=15
char id=204  x=69    y=90    width=59    height=88    xoffset=1     yoffset=5     xadvance=64    page=3  chnl=15
char id=205  x=0     y=0     width=59    height=87    xoffset=1     yoffset=6     xadvance=64    page=4  chnl=15
char id=206  x=120   y=0     width=59    height=87    xoffset=1     yoffset=6     xadvance=64    page=4  chnl=15
char id=207  x=161   y=168   width=59    height=81    xoffset=1     yoffset=12    xadvance=64    page=6  chnl=15
char id=208  x=0     y=139   width=64    height=67    xoffset=-2    yoffset=25    xadvance=67    page=11 chnl=15
char id=209  x=181   y=150   width=46    height=73    xoffset=11    yoffset=16    xadvance=67    page=8  chnl=15
char id=210  x=127   y=85    width=60    height=82    xoffset=5     yoffset=6     xadvance=73    page=6  chnl=15
char id=211  x=167   y=172   width=60    height=83    xoffset=5     yoffset=5     xadvance=73    page=5  chnl=15
char id=212  x=155   y=0     width=60    height=83    xoffset=5     yoffset=5     xadvance=73    page=6  chnl=15
char id=213  x=0     y=176   width=60    height=79    xoffset=5     yoffset=9     xadvance=73    page=4  chnl=15
char id=214  x=139   y=0     width=60    height=76    xoffset=5     yoffset=12    xadvance=73    page=7  chnl=15
char id=215  x=196   y=213   width=36    height=37    xoffset=6     yoffset=46    xadvance=46    page=10 chnl=15
char id=216  x=182   y=88    width=64    height=86    xoffset=4     yoffset=15    xadvance=73    page=4  chnl=15
char id=217  x=167   y=87    width=55    height=84    xoffset=7     yoffset=10    xadvance=63    page=5  chnl=15
char id=218  x=0     y=0     width=55    height=84    xoffset=7     yoffset=10    xadvance=63    page=6  chnl=15
char id=219  x=125   y=0     width=55    height=89    xoffset=7     yoffset=5     xadvance=63    page=3  chnl=15
char id=220  x=182   y=175   width=55    height=80    xoffset=7     yoffset=14    xadvance=63    page=4  chnl=15
char id=221  x=110   y=0     width=44    height=84    xoffset=1     yoffset=6     xadvance=47    page=6  chnl=15
char id=222  x=112   y=0     width=34    height=69    xoffset=11    yoffset=23    xadvance=47    page=11 chnl=15
char id=223  x=46    y=0     width=43    height=73    xoffset=7     yoffset=17    xadvance=50    page=9  chnl=15
char id=224  x=95    y=72    width=45    height=70    xoffset=2     yoffset=19    xadvance=51    page=10 chnl=15
char id=225  x=49    y=72    width=45    height=70    xoffset=2     yoffset=19    xadvance=51    page=10 chnl=15
char id=226  x=66    y=0     width=45    height=71    xoffset=2     yoffset=18    xadvance=51    page=10 chnl=15
char id=227  x=171   y=0     width=45    height=66    xoffset=2     yoffset=23    xadvance=51    page=12 chnl=15
char id=228  x=200   y=133   width=45    height=65    xoffset=2     yoffset=24    xadvance=51    page=12 chnl=15
char id=229  x=200   y=0     width=45    height=76    xoffset=2     yoffset=13    xadvance=51    page=7  chnl=15
char id=230  x=0     y=0     width=72    height=50    xoffset=2     yoffset=39    xadvance=76    page=14 chnl=15
char id=231  x=43    y=68    width=33    height=66    xoffset=2     yoffset=38    xadvance=36    page=12 chnl=15
char id=232  x=141   y=72    width=39    height=70    xoffset=4     yoffset=19    xadvance=45    page=10 chnl=15
char id=233  x=196   y=143   width=39    height=69    xoffset=4     yoffset=20    xadvance=45    page=10 chnl=15
char id=234  x=181   y=72    width=39    height=70    xoffset=4     yoffset=19    xadvance=45    page=10 chnl=15
char id=235  x=0     y=190   width=39    height=63    xoffset=4     yoffset=26    xadvance=45    page=1  chnl=15
char id=236  x=234   y=0     width=18    height=67    xoffset=-2    yoffset=24    xadvance=21    page=4  chnl=15
char id=237  x=232   y=169   width=18    height=69    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=238  x=104   y=70    width=32    height=68    xoffset=-7    yoffset=23    xadvance=21    page=11 chnl=15
char id=239  x=145   y=128   width=28    height=62    xoffset=-7    yoffset=29    xadvance=21    page=13 chnl=15
char id=240  x=217   y=182   width=36    height=73    xoffset=3     yoffset=15    xadvance=41    page=2  chnl=15
char id=241  x=82    y=0     width=36    height=67    xoffset=4     yoffset=25    xadvance=45    page=12 chnl=15
char id=242  x=217   y=0     width=36    height=66    xoffset=3     yoffset=23    xadvance=41    page=12 chnl=15
char id=243  x=45    y=0     width=36    height=67    xoffset=3     yoffset=22    xadvance=41    page=12 chnl=15
char id=244  x=40    y=0     width=36    height=69    xoffset=3     yoffset=20    xadvance=41    page=11 chnl=15
char id=245  x=107   y=128   width=37    height=62    xoffset=3     yoffset=27    xadvance=41    page=13 chnl=15
char id=246  x=0     y=192   width=36    height=61    xoffset=3     yoffset=28    xadvance=41    page=13 chnl=15
char id=247  x=120   y=203   width=43    height=43    xoffset=1     yoffset=42    xadvance=46    page=0  chnl=15
char id=248  x=130   y=0     width=36    height=73    xoffset=3     yoffset=33    xadvance=41    page=9  chnl=15
char id=249  x=0     y=148   width=42    height=72    xoffset=4     yoffset=18    xadvance=48    page=9  chnl=15
char id=250  x=112   y=0     width=42    height=71    xoffset=4     yoffset=19    xadvance=48    page=10 chnl=15
char id=251  x=46    y=151   width=42    height=74    xoffset=4     yoffset=16    xadvance=48    page=8  chnl=15
char id=252  x=0     y=68    width=42    height=66    xoffset=4     yoffset=24    xadvance=48    page=12 chnl=15
char id=253  x=145   y=88    width=36    height=87    xoffset=2     yoffset=22    xadvance=41    page=4  chnl=15
char id=254  x=77    y=87    width=46    height=85    xoffset=3     yoffset=23    xadvance=50    page=5  chnl=15
char id=255  x=216   y=0     width=36    height=81    xoffset=2     yoffset=28    xadvance=41    page=6  chnl=15
char id=260  x=61    y=0     width=59    height=86    xoffset=-1    yoffset=26    xadvance=60    page=5  chnl=15
char id=261  x=208   y=69    width=45    height=67    xoffset=2     yoffset=41    xadvance=51    page=11 chnl=15
char id=262  x=121   y=0     width=50    height=86    xoffset=7     yoffset=4     xadvance=53    page=5  chnl=15
char id=263  x=222   y=77    width=33    height=70    xoffset=2     yoffset=19    xadvance=36    page=7  chnl=15
char id=268  x=172   y=0     width=50    height=86    xoffset=7     yoffset=4     xadvance=53    page=5  chnl=15
char id=269  x=0     y=74    width=34    height=73    xoffset=2     yoffset=16    xadvance=36    page=9  chnl=15
char id=270  x=0     y=0     width=64    height=89    xoffset=-2    yoffset=3     xadvance=63    page=3  chnl=15
char id=271  x=0     y=82    width=57    height=76    xoffset=3     yoffset=14    xadvance=62    page=7  chnl=15
char id=280  x=180   y=0     width=53    height=87    xoffset=3     yoffset=25    xadvance=57    page=4  chnl=15
char id=281  x=216   y=0     width=39    height=68    xoffset=4     yoffset=40    xadvance=45    page=11 chnl=15
char id=282  x=0     y=88    width=53    height=87    xoffset=3     yoffset=4     xadvance=57    page=4  chnl=15
char id=283  x=90    y=0     width=39    height=73    xoffset=4     yoffset=16    xadvance=45    page=9  chnl=15
char id=317  x=103   y=88    width=41    height=87    xoffset=12    yoffset=0     xadvance=56    page=4  chnl=15
char id=318  x=221   y=71    width=32    height=70    xoffset=6     yoffset=18    xadvance=42    page=10 chnl=15
char id=321  x=0     y=65    width=51    height=63    xoffset=2     yoffset=24    xadvance=56    page=13 chnl=15
char id=322  x=0     y=143   width=30    height=70    xoffset=-5    yoffset=18    xadvance=19    page=10 chnl=15
char id=323  x=61    y=176   width=46    height=78    xoffset=11    yoffset=11    xadvance=67    page=4  chnl=15
char id=324  x=167   y=0     width=35    height=73    xoffset=4     yoffset=19    xadvance=45    page=9  chnl=15
char id=327  x=92    y=0     width=46    height=80    xoffset=11    yoffset=9     xadvance=67    page=7  chnl=15
char id=328  x=203   y=0     width=35    height=73    xoffset=4     yoffset=19    xadvance=45    page=9  chnl=15
char id=338  x=89    y=0     width=95    height=63    xoffset=5     yoffset=25    xadvance=101   page=13 chnl=15
char id=339  x=108   y=0     width=70    height=49    xoffset=2     yoffset=39    xadvance=73    page=14 chnl=15
char id=344  x=46    y=95    width=79    height=93    xoffset=-17   yoffset=0     xadvance=61    page=1  chnl=15
char id=345  x=43    y=147   width=35    height=72    xoffset=4     yoffset=18    xadvance=40    page=9  chnl=15
char id=346  x=203   y=0     width=47    height=91    xoffset=3     yoffset=1     xadvance=53    page=2  chnl=15
char id=347  x=155   y=0     width=38    height=71    xoffset=3     yoffset=21    xadvance=43    page=10 chnl=15
char id=352  x=0     y=0     width=47    height=92    xoffset=3     yoffset=0     xadvance=53    page=2  chnl=15
char id=353  x=89    y=150   width=38    height=74    xoffset=3     yoffset=18    xadvance=43    page=8  chnl=15
char id=356  x=0     y=90    width=68    height=88    xoffset=-1    yoffset=0     xadvance=68    page=3  chnl=15
char id=357  x=147   y=0     width=68    height=68    xoffset=-1    yoffset=22    xadvance=68    page=11 chnl=15
char id=366  x=181   y=0     width=55    height=94    xoffset=7     yoffset=0     xadvance=63    page=1  chnl=15
char id=367  x=158   y=157   width=42    height=75    xoffset=4     yoffset=15    xadvance=48    page=7  chnl=15
char id=376  x=0     y=0     width=44    height=81    xoffset=1     yoffset=9     xadvance=47    page=7  chnl=15
char id=377  x=54    y=88    width=48    height=87    xoffset=8     yoffset=1     xadvance=58    page=4  chnl=15
char id=378  x=186   y=138   width=48    height=67    xoffset=2     yoffset=23    xadvance=51    page=11 chnl=15
char id=379  x=51    y=168   width=48    height=82    xoffset=8     yoffset=6     xadvance=58    page=6  chnl=15
char id=380  x=103   y=64    width=48    height=63    xoffset=2     yoffset=27    xadvance=51    page=13 chnl=15
char id=381  x=28    y=87    width=48    height=85    xoffset=8     yoffset=3     xadvance=58    page=5  chnl=15
char id=382  x=147   y=143   width=48    height=69    xoffset=2     yoffset=21    xadvance=51    page=10 chnl=15
char id=402  x=60    y=108   width=49    height=96    xoffset=0     yoffset=17    xadvance=41    page=0  chnl=15
char id=452  x=99    y=92    width=116   height=89    xoffset=-2    yoffset=3     xadvance=116   page=2  chnl=15
char id=453  x=79    y=147   width=114   height=71    xoffset=-2    yoffset=21    xadvance=113   page=9  chnl=15
char id=454  x=0     y=179   width=89    height=76    xoffset=3     yoffset=14    xadvance=94    page=3  chnl=15
char id=461  x=195   y=0     width=59    height=97    xoffset=-1    yoffset=3     xadvance=60    page=0  chnl=15
char id=462  x=194   y=147   width=45    height=71    xoffset=2     yoffset=18    xadvance=51    page=9  chnl=15
char id=463  x=94    y=0     width=59    height=91    xoffset=1     yoffset=2     xadvance=64    page=2  chnl=15
char id=464  x=221   y=167   width=29    height=75    xoffset=-6    yoffset=16    xadvance=21    page=6  chnl=15
char id=465  x=0     y=0     width=60    height=86    xoffset=5     yoffset=2     xadvance=69    page=5  chnl=15
char id=466  x=67    y=70    width=36    height=68    xoffset=3     yoffset=21    xadvance=41    page=11 chnl=15
char id=467  x=43    y=93    width=55    height=90    xoffset=7     yoffset=4     xadvance=63    page=2  chnl=15
char id=468  x=207   y=74    width=42    height=72    xoffset=4     yoffset=18    xadvance=48    page=9  chnl=15
char id=473  x=125   y=0     width=55    height=94    xoffset=7     yoffset=0     xadvance=63    page=1  chnl=15
char id=474  x=124   y=87    width=42    height=85    xoffset=4     yoffset=5     xadvance=48    page=5  chnl=15
char id=486  x=0     y=0     width=64    height=107   xoffset=3     yoffset=0     xadvance=70    page=0  chnl=15
char id=487  x=65    y=0     width=46    height=106   xoffset=3     yoffset=14    xadvance=53    page=0  chnl=15
char id=488  x=154   y=0     width=48    height=91    xoffset=10    yoffset=0     xadvance=56    page=2  chnl=15
char id=489  x=48    y=0     width=45    height=92    xoffset=5     yoffset=0     xadvance=47    page=2  chnl=15
char id=494  x=0     y=93    width=42    height=91    xoffset=6     yoffset=1     xadvance=55    page=2  chnl=15
char id=496  x=186   y=95    width=30    height=93    xoffset=-9    yoffset=14    xadvance=21    page=1  chnl=15
char id=542  x=112   y=0     width=64    height=102   xoffset=-2    yoffset=0     xadvance=66    page=0  chnl=15
char id=543  x=0     y=95    width=45    height=94    xoffset=3     yoffset=0     xadvance=54    page=1  chnl=15
char id=710  x=163   y=233   width=31    height=19    xoffset=10    yoffset=15    xadvance=48    page=7  chnl=15
char id=732  x=73    y=235   width=34    height=12    xoffset=11    yoffset=20    xadvance=56    page=7  chnl=15
char id=8211 x=78    y=220   width=47    height=12    xoffset=1     yoffset=59    xadvance=48    page=9  chnl=15
char id=8212 x=126   y=219   width=88    height=10    xoffset=4     yoffset=60    xadvance=97    page=9  chnl=15
char id=8216 x=238   y=199   width=15    height=23    xoffset=7     yoffset=22    xadvance=22    page=4  chnl=15
char id=8217 x=238   y=221   width=15    height=23    xoffset=4     yoffset=22    xadvance=22    page=3  chnl=15
char id=8218 x=238   y=223   width=15    height=23    xoffset=4     yoffset=77    xadvance=21    page=4  chnl=15
char id=8220 x=220   y=224   width=30    height=26    xoffset=7     yoffset=19    xadvance=38    page=8  chnl=15
char id=8221 x=189   y=224   width=30    height=26    xoffset=4     yoffset=19    xadvance=38    page=8  chnl=15
char id=8222 x=45    y=226   width=30    height=23    xoffset=4     yoffset=77    xadvance=38    page=8  chnl=15
char id=8224 x=0     y=0     width=35    height=75    xoffset=8     yoffset=18    xadvance=50    page=8  chnl=15
char id=8225 x=201   y=153   width=35    height=75    xoffset=8     yoffset=18    xadvance=50    page=7  chnl=15
char id=8226 x=157   y=213   width=38    height=37    xoffset=4     yoffset=43    xadvance=46    page=10 chnl=15
char id=8230 x=19    y=235   width=53    height=14    xoffset=6     yoffset=77    xadvance=62    page=7  chnl=15
char id=8240 x=77    y=68    width=122   height=65    xoffset=4     yoffset=26    xadvance=130   page=12 chnl=15
char id=8249 x=0     y=209   width=21    height=34    xoffset=6     yoffset=48    xadvance=33    page=5  chnl=15
char id=8250 x=0     y=174   width=21    height=34    xoffset=6     yoffset=49    xadvance=33    page=5  chnl=15
char id=8364 x=200   y=67    width=51    height=65    xoffset=0     yoffset=31    xadvance=53    page=12 chnl=15
char id=8482 x=89    y=225   width=70    height=30    xoffset=-1    yoffset=15    xadvance=75    page=8  chnl=15
